#Android
ANTextBox=classname@@@android.widget.EditText
#Gmail
GMLogo=xpath@@@//div[@aria-label='Google']
GMEmail=id@@@Email
GMNextbutton=id@@@next
GMPassword=id@@@Passwd
GMSignIn=id@@@signIn
GMCompose=xpath@@@//*[@id=':97']/div/div
GMClickRecipient=xpath@@@//*[@id=':cf']
GMRecipient=xpath@@@//*[@class='GS']
GMSubject=xpath@@@//*[@id=':cr']
GMBody=xpath@@@//*[@id=':ds']
GMSendbutton=xpath@@@//*[@id=':ch']
GMProfileImage=xpath@@@//*[@id='gb']/div[1]/div[1]/div[2]/div[5]/div[1]/a/span
GMLogout=xpath@@@//*[@id='gb_71']
#Business Setup
##Login screen
imgObjLogo1=xpath@@@//img[@src='images/AscentOne_Logo_REV.png']
headertxt=xpath@@@//h3[text()='LOGIN TO ASCENT ONE']

edtObjUsername=xpath@@@//*[@id='txtLogin']
edtObjPassword=xpath@@@//*[@id='txtPassword']
btnObjLogin=xpath@@@//a[text()='Login']
btnObjLoginInvalidUsername=cssSelector@@@//input[@class='form-control ctrlInvalid'][@type='email']
btnObjLoginInvalidPassword=cssSelector@@@//input[@class='form-control ctrlInvalid'][@type='password']
btnObjLogout=xpath@@@//button[@title='logout']

##Home Page
tabnetworkmanagement=xpath@@@//*[text()='Network Management']
tabeasyprintmanager=xpath@@@//*[text()='Easy Print Manager']
tabhumanresourcemanagement=xpath@@@//*[text()='Human Resource Management']
drpdwncompanyname=xpath@@@//*[@id='Form1']/header/div[1]/div[1]/div/div[2]/div[1]/a
clickeasyprintmanager=xpath@@@//a[text()='Easy Print Manager']
clicksystemadministration=xpath@@@//a[text()='System administration']
clickmybusiness=xpath@@@//*[@id='dv_2400']/div/ul/li[1]/h4/a
txtbusinessname=xpath@@@//*[@id='txtBusiName']
headerbusinessname=xpath@@@//*[@id='hBusiName']
BSselectcountry=xpath@@@//*[@id='dvControlesConfiguration']/div[2]/div[2]/div/div/div/div[2]/div[1]/div/a
BSedtcountryname=xpath@@@//*[@id='txtBusiCntry']/li[2]/input
BSselectcountrydropdown=xpath@@@//*[@id='txtBusiCntry']
BSselectcountry1=xpath@@@//a[text()='Australia']
BSselectstate=xpath@@@//*[@id='dvControlesConfiguration']/div[2]/div[2]/div/div/div/div[2]/div[2]/div/a
BSedtstatename=xpath@@@//*[@id='txtBusiState']/li/input
BSselectstatedropdown=xpath@@@//*[@id='txtBusiState']/ul
BSedtcityname=xpath@@@//input[@id='txtBusiCity']
BSedtpostcode=id@@@txtBusiPostCde
BSclickNext=xpath@@@//*[@id='btnNext']
BSselectsecondarycontact=xpath@@@//*[@id='dvSecondaryCntct']/div[1]/div/div/a
BSedtsecondarycontact=xpath@@@//*[@id='txtContStaff']/li/input
BSselectsecondarycontactdropdown=xpath@@@//*[@id='txtContStaff']/ul
BSprofilepic=xpath@@@//*[@id='imgUserPic']
BSuploadprofilepic=xpath@@@//*[@id='userProfilePhoto']
BSuploadprofilepicsaveclose=xpath@@@//*[@id='dvCopContainer']/div/div/div[3]/input[1]


#HRM_Manage Employee
ObjHRMMenuDrpDwn=xpath@@@//*[@id='tiles']/div[1]/div/div[2]/div/div
ObjManageEmpMainMenu=xpath@@@//*[@id='jq-dropdown-2']/ul/li[4]/a
ObjManageEmpSubMenu=xpath@@@//*[@id='jq-dropdown-2']/ul/li[4]/ul/li[1]/a 
ObjAddIcon=xpath@@@//*[@id='btnAddGrid'] 
#Warehouse
clickwarehousemanagement=xpath@@@//*[@id='dv_1006']/div/ul/li[8]/div 
clickmywarehouse=xpath@@@//*[@id='jq-dropdown7']/ul/li[1]/a
lblmywarehouse=xpath@@@//*[@id='mastHeader']
#BPO
#Tiles Screen Name
linkObjMPO=xpath@@@//a[text()='My Print Orders']
linkObjRPQ=xpath@@@//a[text()='Request Print  Quotes']
linkObjPOS=xpath@@@//a[text()='Print Order Summary']
linkObjMFO=xpath@@@//a[text()='My Freight Orders']
linkObjMPN=xpath@@@//a[text()='Manage Product Names']
linkObjPlaceOrder=xpath@@@//a[text()='Place an Order']
linkBreadcrumHome=xpath@@@//*[@id='bcLnk']/a[1]
linkBreadcrumMyPrintOrders=xpath@@@//*[@id='bcLnk']/a[2]
#Request Print Quote
linkBreadCrum_My_Print_Orders=xpath@@@//a[@href='/Landing.aspx?i=2030&pn=My%20Print%20Orders']
txtObjRequestPrintQuotes=xpath@@@//font[contains(text(),'Request Print Quotes')]
clickClient=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbClient_Arrow']
selectClient=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbClient_Input']
clickDept=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbDepartment_Arrow']
selectDept=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbDepartment_Input']
clickUser=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbUser_Arrow']
selectUser=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbUser_Input']
clickProdCountry=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbProdCntry_Arrow']
selectProdCountry=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbProdCntry_DropDown']/div/ul/li[3]/label/input
clickDelivery=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbDelivery_Arrow']
selectDeliveryAdd=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbDelivery_Input']
clickAddProductName=xpath@@@//*[@id='cpMain_cpMainContent_imgAddProdName']
edtVariation=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_txtVariation']
edtProdRef=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_txtIntRef']
clickClient=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbProcess_Arrow']
selectProcess=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbProcess_Input']
clickType=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbType_Arrow']
selectType=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbType_Input']
clickProfingMethod=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbProofMethod_Arrow']
selectProfingMethod=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_cmbProofMethod_DropDown']/div/ul/li[1]/label/input
edtSpecification=name@@@ctl00$ctl00$cpMain$cpMainContent$txtSpecs
edtComments=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_txtComments']
edtQTY=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_grdQty_ctl00_ctl04_txtQty']
clickAddProductButton= xpath@@@//img[@id='cpMain_cpMainContent_imgAddProdName']
clickAddProductName=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rtxtProductName']
edtAddProductName=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rtxtProductName']
edtAddProductName1=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rtxtProductName']
clickSaveCloseProduct=xpath@@@//*[@id='ctl00_cpTopToolbar_rToolbarProduct']/div/div/div/ul/li[1]/a/span/span/span/img
clickSubmitRequest=xpath@@@//*[@id='cpMain_cpMainContent_btnSubmit']
clickSubmitRequestOk= xpath@@@//*[@id='popup_ok']
clickBPOLogout=xpath@@@//*[@id='lnkLogout']/img
# Printer Login Print Quote Screen
lnkObjPQ=xpath@@@//a[text()='Print Quotes']
SelectProdName=xpath@@@//*[@id='rdcboProductNameP_Input']
clickSearch=xpath@@@//input[@id='ctl00_cpMain_rdbtnSearch_input']
txtProductName=xpath@@@//*[@id='ctl00_cpMain_rdgrdOrders_ctl00_ctl06_Detail10__0:0_0']/td[2]
clickProdNameChkbox=xpath@@@//*[@id='ctl00_cpMain_rdgrdOrders_ctl00_ctl06_Detail10_ctl06_Detail10_ctl04_selectColumnSelectCheckBox']
clickActionItemArrow=xpath@@@//*[@id='ctl00_cpMain_rdcboActionItems_Arrow']
SelectActionItem=xpath@@@//*[@id='ctl00_cpMain_rdcboActionItems_Input']
clickGo=xpath@@@//*[@id='ctl00_cpMain_rdbtnAction_input']
labelquoteid=xpath@@@//*[@id='ctl00_cpMain_rdgrdOrders_ctl00_ctl06_Detail10_ctl06_Detail10_ctl04_lblOrderNo']
edtPriceperunit=xpath@@@//*[@id='ctl00_rightContent_rdGrdPrinterDetails_ctl00_ctl04___UnitEpson']
edtExpdays=xpath@@@//*[@id='ctl00_rightContent_rdGrdPrinterDetails_ctl00_ctl04___Exp. printing days']
edtPrinterComments=xpath@@@//*[@id='ctl00_rightContent_radtxtcoment']
clickSaveClosePrinter=xpath@@@//*[@id='ctl00_rightContent_rToolBarPrinter']/div/div/div/ul/li[1]/a/span/span/span/img
clickPrinterLogout=xpath@@@//img[@title='logout']
#BPO Login Quote Request Summary Screen
#Generate Quote
linkObjQRS=xpath@@@//a[text()='Quote Request Summary']
edtOrderNumber=xpath@@@//*[@id='ctl00_cpMain_txtOrderNo']
SelectQuoteCurrency=xpath@@@//*[@id='ctl00_rightContent_Drpoptioncurrency_Input']
clickGenQuoteCostPrice=xpath@@@//span[text()='Cost Price']
clickRadioClientCurrency=xpath@@@//*[@id='rightContent_rdClientCurrency']
clickRadioCostPrice=xpath@@@//*[@value='10404']
clickGenQuoteSalesPrice=xpath@@@//span[text()='Sales Price']
clickRadioSalesPrice=xpath@@@//*[@value='10873']
clickSave=xpath@@@//img[@src='../../images/Save_big_Circle_Text_Right.png']
clickCloseGenQuote=xpath@@@//img[@src='../../images/Close_big_Circle_Text_Right.png']
lblManagePrintQuotes=xpath@@@//*[@id='mastHeader']/h1
lblQuoteRequestSummary=xpath@@@//h1[text()='Quote Request Summary']
lblManagPrintQuoteSub=xpath@@@//*[@id='mastHeader']/p
lblPrintOrderSummary=xpath@@@//*[@id='mastHeader']/h1
#Dispatch Instruction
linkObjDispatchInstruction=xpath@@@//a[text()='Dispatch Instructions']
linkObjDispatchInst=xpath@@@//*[@id='propContainer']/div[1]
clickAddRectrintion=xpath@@@//*[@id='cpMain_cpMainContent_btnAdd1']
#Common Control
clickCalendar=xpath@@@//a[@title='Open the calendar popup.']
clickPreviousMonth=xpath@@@//a[@title='<<']
clickPreviousdate=xpath@@@//td[@title='Monday, February 08, 2016']
clickdate=xpath@@@//a[text()='28']
lblQuoteID=xpath@@@//*[@id='ctl00_cpMain_rdgrdOrders_ctl00_ctl06_Detail10_ctl06_Detail10_ctl04_lblOrderNo']
#Dispatch Instruction _ Country specific requirement
clickEfectiveDateCalendar=xpath@@@//img[@alt='Open the calendar popup.']
edtEffectiveDate=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rEffectiveDate_dateInput']
clickSource=xpath@@@//li[@id='ltab1']
selectSourceCountry=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rdlstbxRegionCountry']/div
addSourceCountry=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rdlstbxRegionCountry']/table/tbody/tr/td/a[1]/span/span/span/span/span
clickDestination=xpath@@@//li[@id='ltab2']
selectDestinationCountry=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rdlstDestCountries']/div
addDestinationCountry=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rdlstDestCountries']/table/tbody/tr/td/a[1]/span/span/span/span/span
clickOtherRequirements=xpath@@@//*[@id='tab5']
chkCRNid=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rdLstSpecialInstruction_i0']/input
chkTAXid=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_rdLstSpecialInstruction_i1']/input
radioWeightrestriction=xpath@@@//*[@value='rbDestWeightY']
edtMaxWeight=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_txtDestWeightMaxWeight']
edtDaysGap=xpath@@@//*[@id='ctl00_ContentPlaceHolder1_txtDestWeightGapBetween']
clickSaveClose=xpath@@@//img[@src='../../images/SaveClose_big_Circle_Text_Right.png'][@alt='Save & close']
lblOriginCountry=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_rdgrdRestrictions_ctl00__2']/td[1]
lblDestinationCountry=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_rdgrdRestrictions_ctl00__2']/td[2]/div
lblEffectiveDate=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_rdgrdRestrictions_ctl00__2']/td[3]
#Approve Order BPO Login
radioQuantity=xpath@@@//input[@name='rdQuantity']
radioProofTypeEpson=xpath@@@//input[@id='rdproofType_Epson']
radioProofTypePress=xpath@@@//input[@id='rdproofType_Press']
radioProofTypePdf=xpath@@@//input[@id='rdproofType_Pdf']
chkPdfProof=xpath@@@//*[@id='chk_PdfProof']
chk_HardCopyProof=xpath@@@//*[@id='chk_HardCopy']
clickConfForm=xpath@@@//*[@id='ctl00_rightContent_rdFileUploadfile0']
#click_upload_Confirmation_Form=xpath@@@//input[@id='ctl00_rightContent_rdFileUploadfakeInput0'][@class='ruFakeInput radPreventDecorate'][@type='text'][@tabindex='-1'][@size='22']
click_PurchaseOrder_Text=xpath@@@//span[text()='Purchase order']
clickApproveOrderCalendar=xpath@@@//*[@id='ctl00_rightContent_rdPODate_popupButton']
edt_PO_Amount=xpath@@@//input[@id='txtPOAmount']
edt_PO_RefNumber=xpath@@@//input[@id='txtApprovalReference']
clickPOUpload=xpath@@@//*[@id='ctl00_rightContent_rdFilePOfile0']
edtApproveOrderPODate=xpath@@@//*[@id='ctl00_rightContent_rdPODate_dateInput']
click_authorization=xpath@@@//*[@id='ctl00_rightContent_rdTabStrip']/div/ul/li[2]/a/span/span/span
edt_AuthoriseBy=xpath@@@//*[@id='txtSearchByName']
ApproveOrderLogout=xpath@@@//img[@title='logout'][@src='http://oca-Azure-test:8108/Images/icons/Black/Logout_Circle.PNG']
#ApproveOrder Client Login
edtOrderNumberClient=xpath@@@//*[@id='ctl00_cpMain_radtxtOrdernumberC']
chkToCClient=xpath@@@//*[@id='rightContent_chkDigitalConfirmation']
clickApproveOrderDate=xpath@@@//a[text()='28']
edtApprovorderDateClient=xpath@@@//*[@id='ctl00_rightContent_rdPODate_dateInput']
ApproveOrderSaveClose=xpath@@@//*[@id='ctl00_rightContent_rToolBarCategory']/div/div/div/ul/li[1]/a/span/span/span/img
clickClientLogout=xpath@@@//img[@title='logout'][@src='http://oca-Azure-test:8108/Images/icons/Black/Logout.PNG']
#BPO Login Finalize Printer
radioFinalizePrinter=xpath@@@//*[@id='ctl00_rightContent_rdGrdPrinterDetails_ctl00_ctl04_rdbtnSelect']
clickFinalizePSaveClose=xpath@@@//*[@id='ctl00_rightContent_rToolBarPrinter']/div/div/div/ul/li[1]/a/span/span/span/img
#Upload Artwork
lblstatus=xpath@@@//*[@id='ctl00_cpMain_rdgrdOrders_ctl00_ctl06_Detail10_ctl06_Detail10_ctl04_lbltext']
edtauthorizeBy=xpath@@@//*[@id='txtSearchByName']
clickAttachment=xpath@@@//*[@id='ctl00_rightContent_AuthorizeControl_FileUploadProoffile0']
clickSaveCloseUploadArtwork=xpath@@@//*[@id='ctl00_rightContent_rToolBarCategory']/div/div/div/ul/li[1]/a/span/span/span/img
#Send LRP Approval
clickLRPAttachment=xpath@@@//*[@id='ctl00_rightContent_AuthorizeControl_FileUploadProoffile0']
clickUploadPdfProof=xpath@@@//*[@id='ctl00_rightContent_radLRPAttachmentfile0']
edtLinkPdfProof=xpath@@@//*[@id='ctl00_rightContent_radtxtLink']
clickUploadProofCover=xpath@@@//*[@id='ctl00_rightContent_rdUploadFrontImgfile0']
edtLinkProofCover=xpath@@@//*[@id='ctl00_rightContent_rdTxtLinkFrontImg']
clickUploadFronCoverImage=xpath@@@//*[@id='ctl00_rightContent_RadAsynccoverPagefile0']
edtSendcomment=xpath@@@//span[@id='ctl00_rightContent_rdTxtComment_wrapper']

#ApproveLRP
clickLRPApprovAttatchment=xpath@@@//*[@id='ctl00_rightContent_AuthorizeControl_FileUploadProoffile0']
clickMode=xpath@@@//*[@id='ctl00_rightContent_AuthorizeControl_drpModeType_Input']
clickUpdateStatus=xpath@@@//*[@id='ctl00_rightContent_rdcmbPrinterStages_Input']
edtApproveLRPcomment=xpath@@@//*[@id='ctl00_rightContent_rdTxtComment']
#GenerateHard Copy Proof
edtGenerateHardCopyComment=xpath@@@//*[@id='ctl00_rightContent_rdTxtComment']
#clickLRPApprovAttatchment=xpath@@@//*[@id='ictl00_rightContent_AuthorizeControl_FileUploadProoffile0']
#Send Hard Copy Proof
clickCourierDateCalander=xpath@@@//*[@id='ctl00_rightContent_grdAddress_ctl00_ctl04_txtCourierDate_popupButton']
clickcourierDateLink=xpath@@@//*[@id='ctl00_rightContent_grdAddress_ctl00_ctl04_txtCourierDate_calendar_Top']/tbody/tr[3]/td[5]/a]
selectCourier=xpath@@@//*[@id='ctl00_rightContent_grdAddress_ctl00_ctl04_cbCourier']
selectCourierName=xpath@@@//select[text()='DHL India']
courierDate=xpath@@@//*[@id='ctl00_rightContent_grdAddress_ctl00_ctl04_txtCourierDate_dateInput']
edtAirwayBill=xpath@@@//*[@id='ctl00_rightContent_grdAddress_ctl00_ctl04_txtAWB']
#approve HardCopy Proof
edtUpdateStatusApproveHardcopy=xpath@@@//*[@id='ctl00_rightContent_rdcmbPrinterStages_Input']
#Start Production BPO Login
edtExpCompletionDate=xpath@@@//*[@id='ctl00_rightContent_rdStartDate_dateInput']
#Complete Production BPO Login
lblQuantity=xpath@@@//*[@id='rightContent_Productdetails1_litQuantity']
edtAddWeight=xpath@@@//*[@id='ctl00_rightContent_rdtxtWeight']
edtCompletedOn=xpath@@@//*[@id='ctl00_rightContent_radCompletionDate_dateInput']
edtNoOfItems=xpath@@@//*[@id='ctl00_rightContent_txtQuantityCompleted']
edtPerBoxQtySmall=xpath@@@//*[@id='ctl00_rightContent_rdgrdBoxSize_ctl00_ctl04_txtquantity']
edtPerBoxQtyLarge=xpath@@@//*[@id='ctl00_rightContent_rdgrdBoxSize_ctl00_ctl08_txtquantity']
#Manage Product Name BPO Login
edtMPNordernumber=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_txtOrderNo']
clickMPNSearch=xpath@@@//*[@id='cpMain_cpMainContent_btnSearch']
lblMPNverifyProdName=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_grdProductName_ctl00_ctl04_Div1']/label
clickMPNEditName=xpath@@@//*[@id='ctl00_ctl00_cpMain_cpMainContent_grdProductName_ctl00_ctl04_Div1']/a/img
lblMPNProdName=xpath@@@//*[@id='rdtxtProductName']
lblMPNLableName=xpath@@@//*[@id='rdtxtLabelName']
chkverifyProduct=xpath@@@//*[@id='ContentPlaceHolder1_chkVerify']
clickSaveCloseVerifyProd=xpath@@@//*[@id='ctl00_cpTopToolbar_RadToolBar1']/div/div/div/ul/li[1]/a/span/span/span/img
clickMPNLogout=xpath@@@//*[@id='lnkLogout']/img
#Dispatch Material BPO Login
lbldispatchProductName=xpath@@@//*[@id='lblDialogHeading']
lblOrderNumber=xpath@@@//*[@id='lbl_orderno']
lblProducedQuantity=xpath@@@//*[@id='dv1244']/div[3]/div[1]/div[3]/div[2]/div[1]/div[2]
edtDispatchTotalBoxesSmall=xpath@@@//*[@id='rdgrdQuantity_ctl00_ctl04_txtQunatity']
edtDispatchTotalBoxesLarge=xpath@@@//*[@id='rdgrdQuantity_ctl00_ctl06_txtQunatity']
clickDispatchInvoiceupload=xpath@@@//*[@id='rdFileUploadfile0']
clickDispatchAttachmentUpload=xpath@@@//*[@id='AuthorizeControl_FileUploadProoffile0']
btnSubmitOrder=xpath@@@//*[@id='rdbtnSave_input']
clickYes=xpath@@@//span[text()='Yes']
clickNo=xpath@@@//span[text()='No']
clickClose=xpath@@@//*[@id='rToolBarCategory']/div/div/div/ul/li/a/span/span/span/img
#Place Order BPO login
clickClientPlaceOrder=xpath@@@//*[@id='dvClientCombo']/div/input[1]
clickDeptPlaceOrder=xpath@@@//*[@id='dvDeptCombo']/div/input[1]
clickUserPlaceOrder=xpath@@@//*[@id='dvUsersCombo']/div/input[1]
clickSearchPlaceOrder=xpath@@@//*[@id='btnSearchRecp']
clickChkRecipient=xpath@@@//*[@id='chk_9']
clickNextPlaceOrder=xpath@@@//*[@id='btnStep1Next']
edtSearchProdName=xpath@@@//*[@id='txtProductName']
clickSearchBtn=xpath@@@//*[@id='btnSearchProduct']
#edtAddProdQty=xpath@@@//*[@id='dvProductListing']/div[1]/div[1]/div/div[2]/div[4]/div[2]/div[1]/input
edtAddProdQty=xpath@@@//*[@id='dvProductListing']/div[1]/div/div/div[2]/div[4]/div[2]/div[1]/input
clickNextStep2PlaceOrder=xpath@@@//*[@id='btnStep2Next']








